# -MarTech

./: .gitignore  martech-core-systems.md
cdp-microservices-showcase/: README.md  pom.xml
cdp-microservices-showcase/cdp-activation-service/: pom.xml
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/: CdpActivationServiceApplication.java
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/config/: ActivationModuleConfig.java
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/controller/: ActivationEntryController.java  CdpActivationServiceController.java
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/entity/: ActivationEntity.java
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/feign/: ActivationDemoFeignClient.java
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/service/: ActivationService.java
cdp-microservices-showcase/cdp-activation-service/src/main/java/cn/javahome/frank/cdp/activation/util/: ActivationUtil.java
cdp-microservices-showcase/cdp-activation-service/src/main/resources/: application.yml
cdp-microservices-showcase/cdp-audience-service/: pom.xml
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/: CdpAudienceServiceApplication.java
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/config/: AudienceModuleConfig.java
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/controller/: AudienceEntryController.java  CdpAudienceServiceController.java
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/entity/: AudienceEntity.java
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/feign/: AudienceDemoFeignClient.java
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/service/: AudienceService.java
cdp-microservices-showcase/cdp-audience-service/src/main/java/cn/javahome/frank/cdp/audience/util/: AudienceUtil.java
cdp-microservices-showcase/cdp-callchain-demo/: pom.xml
cdp-microservices-showcase/cdp-callchain-demo/src/main/java/cn/javahome/frank/cdp/callchain/demo/: CdpCallchainDemoApplication.java
cdp-microservices-showcase/cdp-callchain-demo/src/main/resources/static/: index.html
cdp-microservices-showcase/cdp-common-kernel/: pom.xml
cdp-microservices-showcase/cdp-common-kernel/src/main/java/cn/javahome/frank/cdp/common/: TraceHeader.java
cdp-microservices-showcase/cdp-connector-control-service/: pom.xml
cdp-microservices-showcase/cdp-connector-es-service/: pom.xml
cdp-microservices-showcase/cdp-connector-es-service/src/main/resources/: application.yml
cdp-microservices-showcase/cdp-connector-file-service/: pom.xml
cdp-microservices-showcase/cdp-connector-fs-service/: pom.xml
cdp-microservices-showcase/cdp-connector-fs-service/src/main/resources/: application.yml
cdp-microservices-showcase/cdp-connector-kafka-service/: pom.xml
cdp-microservices-showcase/cdp-connector-mysql-cdc-service/: pom.xml
cdp-microservices-showcase/cdp-flink-job-service/: pom.xml
cdp-microservices-showcase/cdp-flink-job-service/src/main/resources/: application.yml
cdp-microservices-showcase/cdp-identity-service/: pom.xml
cdp-microservices-showcase/cdp-identity-service/src/main/java/cn/javahome/frank/cdp/identity/: CdpIdentityServiceApplication.java
cdp-microservices-showcase/cdp-ingestion-service/: pom.xml
cdp-microservices-showcase/cdp-ingestion-service/src/main/java/cn/javahome/frank/cdp/ingestion/: CdpIngestionServiceApplication.java
cdp-microservices-showcase/cdp-ingestion-service/src/main/resources/: application.yml
cdp-microservices-showcase/cdp-meta-service/: pom.xml
cdp-microservices-showcase/cdp-meta-service/src/main/java/cn/javahome/frank/cdp/meta/: CdpMetaServiceApplication.java
cdp-microservices-showcase/cdp-openapi-service/: pom.xml
cdp-microservices-showcase/cdp-openapi-service/src/main/java/cn/javahome/frank/cdp/openapi/: CdpOpenapiServiceApplication.java
cdp-microservices-showcase/cdp-openapi-service/src/main/resources/: application.yml
cdp-microservices-showcase/cdp-profile-service/: pom.xml
cdp-microservices-showcase/cdp-profile-service/src/main/java/cn/javahome/frank/cdp/profile/: CdpProfileServiceApplication.java
cdp-microservices-showcase/cdp-segment-service/: pom.xml
cdp-microservices-showcase/cdp-segment-service/src/main/java/cn/javahome/frank/cdp/segment/: CdpSegmentServiceApplication.java
cdp-microservices-showcase/cdp-tag-service/: pom.xml
cdp-microservices-showcase/cdp-tag-service/src/main/java/cn/javahome/frank/cdp/tag/: CdpTagServiceApplication.java
cdp-microservices-showcase/cdp-tag-task-service/: pom.xml
cdp-microservices-showcase/cmd/: init-nacos-config.cmd  start-middleware.cmd  start-services-ha.cmd  start-services-ha.ps1  stop-middleware.cmd  stop-services-ha.cmd  stop-services-ha.ps1
cdp-microservices-showcase/middleware/: docker-compose.yml
cdp-microservices-showcase/middleware/filebeat/: filebeat.yml
cdp-microservices-showcase/middleware/logstash/pipeline/: logstash.conf
cdp-microservices-showcase/middleware/nacos-config/: cdp-callchain-demo.yaml  cdp-connector-control-service.yaml  cdp-flink-job-service.yaml
cdp-microservices-showcase/runtime-data/pids/: cdp-callchain-demo-19180.pid  cdp-callchain-demo-19181.pid  cdp-connector-control-service-19101.pid  cdp-connector-control-service-19102.pid  cdp-flink-job-service-19190.pid  cdp-flink-job-service-19191.pid  cdp-tag-task-service-19141.pid  cdp-tag-task-service-19142.pid
cdp-microservices-showcase/sh/: init-nacos-config.sh  start-middleware.sh  start-services-ha.sh  stop-middleware.sh  stop-services-ha.sh
(+190 files in other folders)
